<mockup version="1.0" skin="sketch" measuredW="1386" measuredH="626" mockupW="1321" mockupH="594">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="33" w="395" h="593" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="32" w="395" h="63" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="116" y="40" w="-1" h="-1" measuredW="292" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>RSVP%20List%20Checkoff</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="86" y="298" w="351" h="61" measuredW="351" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Touch%20this%20to%20connect%20with%20Meetup.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="33" w="395" h="593" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="32" w="395" h="63" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="636" y="40" w="-1" h="-1" measuredW="177" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>meetup.com</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="653" y="298" w="144" h="42" measuredW="144" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="72" y="0" w="72" h="42" measuredW="51" measuredH="31" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <size>18</size>
            <text>yes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="72" h="42" measuredW="42" measuredH="31" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>18</size>
            <text>no</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="991" y="33" w="395" h="593" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="991" y="32" w="395" h="63" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="40" w="-1" h="-1" measuredW="301" measuredH="46" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Currently%20logged%20as%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1129" y="114" w="154" h="154" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1131" y="283" w="-1" h="-1" measuredW="149" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Luca%20Candela</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="991" y="381" w="395" h="91" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="342" w="-1" h="-1" measuredW="142" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Organizer%20of...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="991" y="472" w="395" h="91" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="410" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Meetup%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="495" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Meetup%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>